---
- name: linux-check-splunk
  hosts: localhost
  become: true
  roles:
    - splunk-check

# - name: linux-check-carbonblack
#   hosts: localhost
#   become: true
#   roles:
#     - carbonblack-check

# - name: linux-check-fireeye
#   hosts: localhost
#   become: true
#   roles:
#     - fireeye-check