---
# defaults file for test-role-1
#splunkforwarder_version: 7.3.5
#splunkforwarder_url: https://s3.amazonaws.com/jcrew.shared.software/Splunk/splunkforwarder-7.3.5-86fd62efc3d7-linux-2.6-x86_64.rpm
splunkforwarder_version: 7.2.6
splunkforwarder_url: https://s3.amazonaws.com/jcrew.shared.software/Splunk/splunkforwarder-7.2.6-c0bf0f679ce9-linux-2.6-x86_64.rpm
splunk_deployment_client_url: https://s3.amazonaws.com/jcrew.shared.software/Splunk/all_deploymentclient.zip